{
  "name": "exercise-node.js",
  "version": "1.0.0",
  "description": "node",
  "main": "index.js",
  "author": "Ciputra Pangestu <ciputrapangestu2810@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
